# GestioneSagre.Upload

./: GestioneSagre.Upload.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Upload/: GestioneSagre.Upload.csproj
src/GestioneSagre.Upload/UploadLogo/: EfCoreLogoService.cs
src/GestioneSagre.Upload/UploadLogo/Interfaces/: ILogoService.cs
